<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Proyectos</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-image: url(fondo-japon.jpg); /* Reemplaza con la URL de tu imagen de fondo */
            background-size: cover;
            background-position: center;
        }

        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.8); /* Fondo semitransparente */
            padding: 80px;
            border-radius: 10px;
        }

        h1 {
            font-size: 4em;
            margin: 0;
            color: #333;
            color: white;
        }

        .links {
            margin-top: 20px;
        }

        .links a {
            display: block;
            font-size: 1.2em;
            color: #007BFF;
            text-decoration: none;
            margin: 10px 0;
            padding: 10px;
            border: 2px solid #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .links a:hover {
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mis Proyectos</h1>
        <div class="links">
            <a href="../proyectoweb/index.html">Inicio</a>
            <a href="../calculosJS/index.html">Calculos JS</a>
            <a href="../menu_hroizontal_css/index.html">Menu horizontal CSS</a>
        </div>
    </div>
</body>
</html>
