<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu proyectos</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(27, 27, 27);
        }
        h1{
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 2rem;
            text-align: center;
            text-decoration: underline;
            font-style: italic;
            font-weight: normal;
        }
        #contenedor{
           background-image: url(https://i.pinimg.com/originals/87/ee/68/87ee686ee81f2d80c84c6b8712cfc2a7.gif);
           background-size: cover;
           width: 80%;
           
           margin: 0 auto;
        }
        ol{
            padding-left: 40%;
            margin: 0;
            font-size: 2rem;
            color: rgb(0, 0, 0);
            margin-top: 100px;
           
        }
       li a{
            display: block;
            text-align: left;
            color: black;
            font-size: 2rem;
            margin-bottom: 1rem;
           
        }
       
        footer{
            text-align: center;
            margin-top: 350px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 1rem;
        }
     
    </style>
    <div id="contenedor">
       <header><h1>Menu de proyectos de front end</h1></header>
        
        <section>
            <ol>
                <li><a href="calculosJS/index.html" target="_blank" rel="noopener noreferrer">calculosJS</a></li>
                <li><a href="menu_hroizontal_css/index.html" target="_blank" rel="noopener noreferrer">Menu horizontal CSS</a></li>
                <li>      <a href="proyectoweb/index.html" target="_blank" rel="noopener noreferrer">Proyecto web</a></li>
            </ol>
        </section>
        
          <footer>
            <p>.:Creado por Walkup 2024 &copy;:.</p>
          </footer>  
    </div>
    
    
</body>
</html>